<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="RabbetDark.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.6" Language="en-US" Publisher="rabbet" />
    <DisplayName>RabbetDark</DisplayName>
    <Description xml:space="preserve">Dark theme created for C# and C++. Good color coding to assist with development. Inspired by dark theme for eclipse IDE java development.
</Description>
    <Icon>unknown.ico</Icon>
    <PreviewImage>preview.JPG</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>